# Server Variables
PORT=5000
NODE_ENV=development
## MongoDB Connection

MONGO_URI=mongodb+srv://admin:admin123@cluster0.f46lh.mongodb.net/whthpnd?retryWrites=true&w=majority

JWT_SECRET_KEY=hellofromwhere
JWT_EXPIRE=10m
JWT_COOKIE=10

RESET_PASSWORD_EXPIRE=3600000

//NODE MAILER
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mustiozgun@gmail.com
SMTP_PASS=11818Google.